This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magic.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: magic.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4404 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 119
> -- 45
< -- 1
+ -- 18
- -- 14
* -- 76
:= -- 209
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 103
format.name$ -- 14
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 70
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
