\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\newlabel{table:števila}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{magic}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{gardner}{3}
\bibcite{pinn}{4}
\gdef \@abspage@last{6}
